{
  "name": "homlity-real-estate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "wp-scripts build assets/src/consignment/index.js --output-path=assets/dist",
    "start": "wp-scripts start assets/src/consignment/index.js --output-path=assets/dist",
    "build:simulator": "vite build --config vite.simulator.config.js",
    "build:all": "npm run build && npm run build:simulator"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@wordpress/scripts": "^30.0.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "tinyglobby": "^0.2.17"
  }
}
